class string{
    constructor(bodyA, pointB){
        var options = {
            bodyA: bodyA,
            pointB: pointB,
            stiffness: 0.5,
            length: 10
        }

        this.pointB = pointB;
        this.sling = Constraint.create(options);
        World.add(world, this.sling);
    }
    attach(body){
        this.sling.bodyA = body;
    }
    
    fly(){
        this.sling.bodyA = null;
    }

    display(){
        if(this.sling.bodyA){
            var pointA = this.sling.bodyA.position;
            var pointB = this.pointB;
            push();
            
                strokeWeight(3);
                line(pointA.x,pointA.y,pointB,15,30);
           
            
            pop();
        }
    }
    
}

if (keyCode === 49){
    song.play();
  }
  
  if (keyCode === 50){
     song2.play();
  }

  if (keyCode === 51){
    song3.play();
  }

  if (keyCode === 52){
    song4.play();
  }

  if (keyCode === 53){
     song5.play();
  }

  if (keyCode === 54){
    song6.play();
  }

  if (keyCode === 55){
    song1.play();
  }
